upstream docker-myapp {
    server myapp:8060;
}

server {
    listen 8070;

    location / {
         proxy_pass http://docker-myapp;
         proxy_redirect default;
         proxy_set_header Host $http_host;
    }

}